# MVC

./: pom.xml
src/main/java/ru/rustamosmanov/spring/mvc/: Employee.java  MyController.java
src/main/java/ru/rustamosmanov/spring/mvc/aspect/: MyLoggingAspect.java
src/main/java/ru/rustamosmanov/spring/mvc/dao/: EmployeeDAO.java  EmployeeDaoImpl.java
src/main/java/ru/rustamosmanov/spring/mvc/entity/: EmployeeBD.java
src/main/java/ru/rustamosmanov/spring/mvc/restapi/configuration/: MyConfig.java  MyWebInitializer.java
src/main/java/ru/rustamosmanov/spring/mvc/restapi/controller/: MyRESTController.java
src/main/java/ru/rustamosmanov/spring/mvc/restapi/exception/: EmployeeGlobalExceptionHandler.java  EmployeeIncorrectData.java  NoSuchEmployeeException.java
src/main/java/ru/rustamosmanov/spring/mvc/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/ru/rustamosmanov/spring/mvc/validation/: CheckEmail.java  CheckEmailValidator.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: add-employee-view.jsp  all-employees-view.jsp  ask-employee-details-view.jsp  first-view.jsp  myView.jsp  show-employee-details-view.jsp
